# Microservice.Template

./: .gitignore  Application.doc  README.md  docker-compose.yml
Docker Files/: docker-compose.yml
src/: Engie.Api.Infrastructure.sln
src/IntradayDashboard/IntradayDashboard.Core/: IntradayDashboard.Core.csproj
src/IntradayDashboard/IntradayDashboard.Core/Model/Entities/: BaseEntity.cs  Consumption.cs  Offer.cs  Role.cs  Tenant.cs  User.cs  UserRole.cs
src/IntradayDashboard/IntradayDashboard.Core/Model/Interfaces/: IAuditEntity.cs  IBaseEntity.cs  IMultiTenant.cs
src/IntradayDashboard/IntradayDashboard.Core/Repositories/Database/: IRepository.cs
src/IntradayDashboard/IntradayDashboard.Core/Services/Interfaces/: IConsumptionService.cs  IOfferService.cs  ITenantService.cs  IUserService.cs
src/IntradayDashboard/IntradayDashboard.Infrastructure/: DesignTimeDbContextFactory.cs  IntradayDashboard.Infrastructure.csproj
src/IntradayDashboard/IntradayDashboard.Infrastructure/Data/DataContexts/: IntradayDbContext.cs
src/IntradayDashboard/IntradayDashboard.Infrastructure/Data/Migrations/: 20190412075849_Initializing.Designer.cs  20190412075849_Initializing.cs  IntradayDbContextModelSnapshot.cs
src/IntradayDashboard/IntradayDashboard.Infrastructure/Data/Repositories/CacheManager/: CacheHelper.cs  CacheManager.cs  ICacheManager.cs
src/IntradayDashboard/IntradayDashboard.Infrastructure/Data/Repositories/Database/: Repository.cs
src/IntradayDashboard/IntradayDashboard.Infrastructure/Data/Seed/: Seed.cs
src/IntradayDashboard/IntradayDashboard.Infrastructure/Data/Uow/: IUnitOfWork.cs  UnitOfWork.cs
src/IntradayDashboard/IntradayDashboard.Infrastructure/Services/: ConsumptionService.cs  OfferService.cs  TenantService.cs  UserService.cs
src/IntradayDashboard/IntradayDashboard.WebApi/: DesignTimeDbContextFactory.cs  Dockerfile  IntradayDashboard.WebApi.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
src/IntradayDashboard/IntradayDashboard.WebApi/Controllers/: AuthController.cs  HomeController.cs
src/IntradayDashboard/IntradayDashboard.WebApi/Dto/: OfferDto.cs  RoleDto.cs  UserDto.cs  UserForLoginDto.cs  UserRegisterDto.cs  UserRoleDto.cs
src/IntradayDashboard/IntradayDashboard.WebApi/Helpers/: AuthHelper.cs  AutoMapperProfile.cs  BackGroundJobsHelper.cs  Extensions.cs
src/IntradayDashboard/IntradayDashboard.WebApi/Hubs/: BackgroundJobHub.cs  LoginHub.cs
src/IntradayDashboard/IntradayDashboard.WebApi/Model/: ConsumptionModel.cs  OfferModel.cs  UserModel.cs
src/IntradayDashboard/IntradayDashboard.WebApi/Model/MQModels/Consumption/: ConsumptionConsumer.cs  ConsumptionDone.cs  ConsumptionMQService.cs  ConsumptionMessage.cs  IConsumptionMQService.cs
src/IntradayDashboard/IntradayDashboard.WebApi/Model/MQModels/Offer/: IOfferMQService.cs  OfferConsumer.cs  OfferDone.cs  OfferMQService.cs  OfferMessage.cs
src/IntradayDashboard/IntradayDashboard.WebApi/Properties/: launchSettings.json
src/IntradayDashboard/IntradayDashboard.WebApi/Services/: BusService.cs  OfferApiService.cs
src/IntradayDashboard/IntradayDashboard.WebApi/Services/Interfaces/: IAuthHelper.cs  IBackGroundJobsService.cs  IOfferApiService.cs
